PORT=7000
MONGO_URI=mongodb://localhost:27017/agro_mart_development
ACCESS_TOKEN_SECRET=askdfljenasdinvakdtakjsta
SALT=10
GOOGLE_CLIENT_ID=813861876256-ddse9s0coobbf8bslicg46v62u1rg9b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U8BFTqqxUaAaRGOmRlM5UJoW